# App

./: build.gradle.kts  gradle.properties  settings.gradle.kts  stability_config.conf
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ojh/app/: AppApplication.kt  AppDestinations.kt  AppNavHost.kt  AppScreen.kt  MainActivity.kt
app/src/main/java/com/ojh/app/ui/: AppBar.kt  AppNavHost.kt  AppScreen.kt
app/src/main/java/com/ojh/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  ApplicationComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  FeatureConventionPlugin.kt  FlavorsConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ojh/convention/: AndroidCompose.kt  Flavor.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ojh/core/common/: AppScope.kt  CoroutinesModule.kt  Dispatchers.kt
core/compose/: build.gradle.kts
core/compose/src/main/java/com/ojh/core/compose/: Lifecyle.kt
core/compose/src/main/java/com/ojh/core/compose/theme/: Color.kt  Theme.kt  Type.kt
core/coroutine/: build.gradle.kts
core/coroutine/src/main/java/com/ojh/core/coroutine/: AppScope.kt  CoroutinesModule.kt  Dispatchers.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/ojh/core/data/: DataModule.kt  MusicRepository.kt  MusicRepositoryImpl.kt  PermissionRepository.kt  PermissionRepositoryImpl.kt
core/media/: build.gradle.kts
core/media/src/main/: AndroidManifest.xml
core/media/src/main/java/com/ojh/core/media/: MediaModule.kt  MediaSessionRepository.kt  MediaSessionRepositoryImpl.kt  MusicPlayerService.kt  NowPlayingInfoState.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/ojh/core/model/: Album.kt  MusicInfo.kt  NowPlayingInfo.kt  Track.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/ojh/core/navigation/: AppDestinations.kt
feature/album/: build.gradle.kts
feature/album/src/main/java/com/ojh/feature/album/: AlbumAction.kt  AlbumModule.kt  AlbumParams.kt  AlbumPlayLayout.kt  AlbumRoute.kt  AlbumScreen.kt  AlbumSideEffect.kt  AlbumUiState.kt  AlbumViewModel.kt  AlibumInfoLayout.kt  TrackItem.kt
feature/album/src/main/java/com/ojh/feature/album/ui/: AlbumPlayLayout.kt  AlbumRoute.kt  AlibumInfoLayout.kt  TrackItem.kt
feature/album/src/main/java/com/ojh/feature/album/ui/model/: AlbumUiModel.kt  NowPlayingInfoUiModel.kt  TrackUiModel.kt
feature/album/src/main/res/values/: strings.xml
feature/album/src/test/kotlin/com/ojh/feature/album/: AlbumViewModelTest.kt
feature/player/: build.gradle.kts
feature/player/src/main/: AndroidManifest.xml
feature/player/src/main/java/com/ojh/feature/player/: CollapsedPlayerLayout.kt  ExpandedPlayerLayout.kt  MusicPlayerService.kt  PlayerAction.kt  PlayerRoute.kt  PlayerScreen.kt  PlayerSideEffect.kt  PlayerUiState.kt  PlayerViewModel.kt
feature/player/src/main/java/com/ojh/feature/player/ui/: CollapsedPlayerLayout.kt  EmptyPlayerLayout.kt  ExpandedPlayerLayout.kt  PlayerRoute.kt  PlayerSeekBar.kt
feature/player/src/main/java/com/ojh/feature/player/ui/model/: NowPlayingInfoUiModel.kt
feature/player/src/main/res/values/: strings.xml
feature/player/src/test/kotlin/com/ojh/feature/player/: PlayerViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
