[versions]
androidDesugarJdkLibs = "2.1.3"
androidGradlePlugin = "8.7.3"
androidTools = "31.7.3"
kotlin = "2.0.21"
coreKtx = "1.15.0"
junit = "4.13.2"
androidxLifecycle = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.11.00"
kotlinxCoroutines = "1.9.0"
ksp = "2.0.20-1.0.25"
coil = "2.7.0"
hilt = "2.52"
hiltExt = "1.2.0"
androidxHiltNavigationCompose = "1.2.0"
androidxNavigation = "2.8.4"
appcompat = "1.7.0"
material3 = "1.3.1"
media3 = "1.5.0"
timber = "5.0.1"
mockK = "1.13.13"
turbine = "1.2.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "androidxNavigation" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }

compose-hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
compose-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
compose-lifecycle-viewModel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigation" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }

coil-kt = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-kt-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-core = { group = "com.google.dagger", name = "hilt-core", version.ref = "hilt" }
hilt-ext-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltExt" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
test-mockK = { group = "io.mockk", name = "mockk", version.ref = "mockK" }
test-mockKAndroid = { group = "io.mockk", name = "mockk-android", version.ref = "mockK" }
test-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
compose-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }

ojh-android-library-compose = { id = "ojh.android.library.compose" }
ojh-android-library = { id = "ojh.android.library" }
ojh-application-compose = { id = "ojh.application.compose" }
ojh-application = { id = "ojh.application" }
ojh-feature = { id = "ojh.feature" }
ojh-flavors = { id = "ojh.flavors" }
ojh-hilt = { id = "ojh.hilt" }
ojh-jvm-library = { id = "ojh.jvm.library" }

[bundles]
androidx = [
    "androidx-appcompat",
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
]

kotlin = [
    "kotlin-stdlib",
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]

compose = [
    "compose-bom",
    "compose-activity",
    "compose-ui",
    "compose-ui-tooling-preview",
    "compose-material3",
    "compose-hilt-navigation",
    "compose-lifecycle-runtime",
    "compose-lifecycle-viewModel",
    "compose-navigation"
]

compose-debug = [
    "compose-ui-tooling",
]

hilt = [
    "hilt-android",
    "hilt-compiler",
    "hilt-core",
    "hilt-ext-compiler",
    "javax-inject"
]

coil = [
    "coil-kt",
    "coil-kt-compose"
]

media3 = [
    "androidx-media3-session",
    "androidx-media3-exoplayer"
]

test = [
    "kotlinx-coroutines-test",
    "junit",
    "test-mockK",
    "test-mockKAndroid",
    "test-turbine"
]
